<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_practice"
            android:icon="@drawable/tennisballbrown"
            android:title="@string/drawer_menu_practice" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/tennisracketbrown"
            android:title="@string/drawer_menu_game" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="予定" />
    </group>
</menu>
