<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/textGameMeke"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="158dp"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="試合ノート作成"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textPracticeNoteMake"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="96dp"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="練習ノート作成"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:visibility="invisible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="145dp"
        android:src="@drawable/tennisracketwhite"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/practice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="82dp"
        android:src="@drawable/tennisballwhite"
        android:visibility="invisible"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>